body {
  font-family: sans;
}

header {
  display: flex;
  background: lightgray;
  justify-content: space-evenly;
}

#logo {
  flex-grow: 0;
  flex-shrink: 1;
  height: 100px;
  width: auto;
}

#inputs {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
}

.gridRow {
  display: contents;
}

.bold {
  font-weight: bold;
}

.gridRow > * {
  outline: 1px solid black;
  padding: .5em;
}

#chart svg {
  fill: none;
  stroke: lightgray;
  stroke-width: 1;
}

#chart circle, #chart text {
  stroke: none;
}

#chart text {
  font-size: 3px;
  font-weight: bold;
}

#chart .limits {
  stroke: red;
  stroke-width: 1;
}

#chart .fuelUsage {
  stroke: purple;
  stroke-width: .5;
}

#chart {
  padding: 3em;
}

input {
  font-size: 100%;
  margin: 0;
}

@media screen {
  #calculator {
    display: grid;
    grid-template-columns: 60% 40%;
  }
}

@media print {
}
